{
  "name": "u3kit",
  "version": "0.0.3",
  "description": "Undo3D’s functional toolkit",
  "main": "bundles/u3kit.esm.js",
  "scripts": {
    "test":  "node --experimental-modules --loader ./support/custom-loader.mjs tests/run.js",
    "start": "node support/development-server.js",

    "generate": "node support/generate-test-aggregators.js",

    "ibeji:esm":   "rollup src/ibeji.js --format esm --file bundles/ibeji.esm.js   --preferConst --banner '/* U3Kit Ibeji '$npm_package_version' */'",
    "kbit:esm":    "rollup src/kbit.js  --format esm --file bundles/kbit.esm.js    --preferConst --banner '/* U3Kit Kbit '$npm_package_version' */'",
    "ombla:esm":   "rollup src/ombla.js --format esm --file bundles/ombla.esm.js   --preferConst --banner '/* U3Kit Ombla '$npm_package_version' */'",
    "sourbun:esm": "rollup src/ombla.js --format esm --file bundles/sourbun.esm.js --preferConst --banner '/* U3Kit Sourbun '$npm_package_version' */'",
    "tpe:esm":     "rollup src/tpe.js   --format esm --file bundles/tpe.esm.js     --preferConst --banner '/* U3Kit Tpe '$npm_package_version' */'",
    "u3kit:esm":   "rollup src/u3kit.js --format esm --file bundles/u3kit.esm.js   --preferConst --banner '/* U3Kit '$npm_package_version' */'",

    "ibeji:min:esm":   "terser bundles/ibeji.esm.js   --comments '/^ U3Kit /' -mo bundles/ibeji.esm.min.js",
    "kbit:min:esm":    "terser bundles/kbit.esm.js    --comments '/^ U3Kit /' -mo bundles/kbit.esm.min.js",
    "ombla:min:esm":   "terser bundles/ombla.esm.js   --comments '/^ U3Kit /' -mo bundles/ombla.esm.min.js",
    "sourbun:min:esm": "terser bundles/sourbun.esm.js --comments '/^ U3Kit /' -mo bundles/sourbun.esm.min.js",
    "tpe:min:esm":     "terser bundles/tpe.esm.js     --comments '/^ U3Kit /' -mo bundles/tpe.esm.min.js",
    "u3kit:min:esm":   "terser bundles/u3kit.esm.js   --comments '/^ U3Kit /' -mo bundles/u3kit.esm.min.js",

    "esm":     "npm run ibeji:esm;     npm run kbit:esm;     npm run ombla:esm;     npm run sourbun:esm;     npm run tpe:esm;     npm run u3kit:esm",
    "min:esm": "npm run ibeji:min:esm; npm run kbit:min:esm; npm run ombla:min:esm; npm run sourbun:min:esm; npm run tpe:min:esm; npm run u3kit:min:esm",

    "build": "npm run esm; npm run min:esm;",
    "b":     "npm run esm; npm run min:esm;",

    "b:ibeji":   "npm run ibeji:esm;   npm run ibeji:min:esm;   npm run b:u3kit",
    "b:sourbun": "npm run sourbun:esm; npm run sourbun:min:esm; npm run b:u3kit",
    "b:tpe":     "npm run tpe:esm;     npm run tpe:min:esm;     npm run b:u3kit",
    "b:u3kit":   "npm run u3kit:esm;   npm run u3kit:min:esm"

  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Undo3D/u3kit.git"
  },
  "keywords": [
    "ES6",
    "Framework",
    "Toolkit",
    "Utility",
    "Library",
    "Modules",
    "Functional",
    "Reactive",
    "Pure",
    "FRP",
    "Streams",
    "Monads",
    "Test",
    "Runner",
    "Performance",
    "Benchmark",
    "Undo3D"
  ],
  "author": "Undo3D <info@undo3d.com> (https://undo3d.com/)",
  "contributors": [
    "Rich Plastow <rich@richplastow.com> (https://richplastow.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Undo3D/src/issues"
  },
  "devDependencies": {
    "rollup": "^1.6.0",
    "terser": "^3.17.0"
  },
  "homepage": "https://undo3d.com/"
}
